<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <TableLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:stretchColumns="*"
        android:orientation="horizontal"
        >
        
    	<TableRow
    	     android:layout_height="wrap_content"
       		 android:layout_width="fill_parent"
    	     >
	    <Button 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="Cuanta Razon"
	    	android:id="@+id/CRButton"
	    	android:background="@drawable/botones_cc"
	        />
	    
	    <TableRow
    	     android:layout_height="wrap_content"
       		 android:layout_width="fill_parent"
    	     >
	    <Button 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="@string/VF"
	    	android:id="@+id/VFButton"
	    	android:background="@drawable/botones_cc"
	        />
    	</TableRow>
    	</TableRow>
    </TableLayout>

<TabHost 
     android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	   
	 <TabWidget
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:id="@android:id/tabs"
		        
		        />
			    <FrameLayout android:layout_width="match_parent"
			                android:layout_height="match_parent"
			                android:id="@android:id/tabcontent" >
               

<RelativeLayout 
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/tab1">
    
    
    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@android:id/list"
        android:layout_alignParentTop="true" />

</RelativeLayout>
   
	</FrameLayout>
				    
</LinearLayout>
</TabHost>
</LinearLayout>