<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/clear"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Clear"/>
    
    <item
        android:id="@+id/About"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="About"/>
    <item android:id="@+id/Reload" android:icon="@drawable/icon_recargar" android:title="Recargar"></item>
   <item android:id="@+id/MnuOpc3" android:title="Ir a..."
      >
   <menu>
        <group android:id="@+id/grupo1">
 
            <item android:id="@+id/CC"
                  android:title="Cuanto Cabron" />
            <item android:id="@+id/VF"
                  android:title="Visto En las Redes" />
 
        </group>
    </menu>
</item>
<item android:id="@+id/CC"
                  android:title="Cuanto Cabron" android:titleCondensed="CC" android:icon="@drawable/cc_icon" android:showAsAction="ifRoom|withText"/>
            <item android:id="@+id/VF"
                  android:title="Visto En las Redes" android:titleCondensed="VF" android:icon="@drawable/icon_vf" android:showAsAction="ifRoom|withText"/>
 
    
    
    

</menu>